# LOCAL DEVELOPMENT ENV SETTINGS
NX_API_URL=https://api.themoviedb.org/3/
NX_IMG_URL=https://image.tmdb.org/t/p/w220_and_h330_face
NX_MSW_API_MOCKING=false
# GET YOUR OWN BEARER TOKEN FROM https://www.themoviedb.org/settings/api
NX_TMDB_BEARER=YOUR_OWN_BEARER_TOKEN
