# DEFAULT LOCAL DEVELOPMENT ENV SETTINGS
NX_API_URL=https://api.themoviedb.org/3
NX_IMG_URL=https://image.tmdb.org/t/p/w220_and_h330_face

NX_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTM3MjljOTVlNmU4ZTJiY2U1YWI4NDlkMDEzMGE4NyIsInN1YiI6IjYzNWZiNTY1MGY1MjY1MDA3OWEwMDhkNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M0nhsEpYBYB7hc7DbGTh_XBiCdOhIsHhxsF1ioCd4z8
NX_MSW_API_MOCKING=false
