# DEFAULT LOCAL DEVELOPMENT ENV SETTINGS
NX_API_URL=https://api.themoviedb.org/3
NX_IMG_URL=https://image.tmdb.org/t/p/w220_and_h330_face
NX_MSW_API_MOCKING=false

# IF YOU WHISH TO SERVE THE APP WITH LIVE DATA, ADD YOUR OWN TMDB BEARER TOKEN
NX_TMDB_BEARER=[YOUR OWN BEARER TOKEN => https://developers.themoviedb.org/3]
